{
  "name": "pomodoro-work-journal",
  "version": "1.0.0",
  "description": "A lightweight, local data-capture tool for Pomodoro work sessions with AI-summarized output",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pomodoro",
    "work-journal",
    "productivity",
    "ai-summary"
  ],
  "author": "CVK",
  "license": "MIT"
}